<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yevhen Hrytsai</title>
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
</head>

<body>
    <div class="flex">

        <article>
            <header>
                <h1>
                    <a href="/cv/php-resume.html"><img src="https://www.pokepedia.fr/images/c/c0/Miniature_0252_RS.gif"
                            alt>
                        PHP Developer</a>
                </h1>
            </header>
            <p>
                Шукаю роботу full-time, в офісі або віддалено, віддаю перевагу back-end.
            </p>
            <footer>
                <code class="bg-variant">PHP (7, 8)</code>
                <code class="bg-variant">JavaScript</code>
                <code class="bg-variant">MySQL</code>
            </footer>
        </article>
        <article>
            <header>
                <h1>
                    <a href="/cv/devops-resume.html"><img
                            src="https://www.pokepedia.fr/images/5/55/Miniature_0255_RS.gif" alt>
                        DevOps Trainee</a>
                </h1>
            </header>
            <p>
                Шукаю роботу DevOps без комерційного досвіду.
            </p>
            <footer>
                <code class="bg-variant">Kubernetes</code>
                <code class="bg-variant">Flux</code>
                <code class="bg-variant">Terraform</code>
                <code class="bg-variant">Fluent-Bit</code>
            </footer>
        </article>

    </div>

</body>

</html>